ext.moduleName = 'org.cejones.java9.mahjongscorer.scorer'

apply plugin: 'java'

sourceCompatibility = 9

group = 'org.cejones.java9.mahjongscorer'

repositories {
    maven {
        url = 'https://mvnrepository.com/artifact/org.springframework/spring-web'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/org.springframework/spring-context'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}