
apply plugin: 'java'

sourceCompatibility = 9

repositories {
    maven {
        url = 'https://mvnrepository.com/artifact/org.springframework/spring-web'
    }
    maven {
        url = 'https://mvnrepository.com/artifact/org.springframework/spring-context'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'

    implementation project(':scorer')
    implementation project(':scorer.american')
    implementation project(':scorer.chinese')
    implementation project(':scorer.hongkong')
    implementation project(':scorer.japanese')
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
